<html>
<head>
  <title>Inicio de sesion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login-form {
      background-color: #09a6e4;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .login-form input[type="submit"] {
      background-color: #0d2e5f;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .login-form input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body bgcolor="#0d2881">
  <div class="container">
    <form class="login-form" action="validacion.php" method="post">
      <h2>Iniciar sesion</h2>
      <input type="text" name="usuario" placeholder="Nombre de usuario" required>
      <input type="password" name="contra" placeholder="Contrasena" required>
      <input type="submit" value="Iniciar sesion">
    </form>
  </div>
</body>
</html>